# Configure Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=VLOL

# ==============================================================
# = Data Source
# ==============================================================
# spring.datasource.url=jdbc:h2:mem:vloldb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./data/vloldb
spring.datasource.username=sa
spring.datasource.password=

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=vlol.noreply@gmail.com
mail.smtp.password=
mail.smtp.noReplyEmail=vlol.noreply@gmail.com
mail.smtp.supportEmail=vlol.noreply@gmail.com
# resource location of png image
mail.smtp.logoLocation=/static/img/vlol_icon_96x96.png
# base 64 string of logo ex: data:image/png;base64,iVBORw0KGgoAAAANS...
# Only logoLocation or logo needs to be set
mail.smtp.logo=
# Ex: https://vlol.com/
mail.smtp.urlPath=http://localhost:5000/

hibernate.jdbc.batch_size 100

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=none

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
# ==============================================================
# = The SQL driver setup for datasource
# ==============================================================
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.continue-on-error=true

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
server.port=5000
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# ==============================================================
# = Set session timeout for 30 minutes
# ==============================================================
server.servlet.session.timeout=1800

# ==============================================================
# = Failed login attempt settings
# ==============================================================
server.vlol.failedlogin.maxattempts=5
server.vlol.failedlogin.blockdurationmins=30

# ==============================================================
# = Setup the access log
# https://howtodoinjava.com/spring-boot2/logging/embedded-server-logging-config/
# See https://tomcat.apache.org/tomcat-8.5-doc/config/valve.html#Access_Logging
# ==============================================================
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms) %u %l
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# ==============================================================
# = Add Shutdown Endpoint
# See https://www.baeldung.com/spring-boot-shutdown
# See https://stackoverflow.com/questions/53289032/springboot-2-actuator-with-spring-security
# ==============================================================
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG